# Aurora.Forms

./: Aurora.Forms.csproj  ColumnSortListView.Designer.cs  ColumnSortListView.cs  ComboStripItem.cs  ControlBinding.cs  ControlExtensions.cs  EnumComboBox.cs  Message.cs  Misc.cs  package.nuspec
CustomControls/: ColorChanger.Designer.cs  ColorChanger.cs  GroupBoxWithCheckBoxTitle.Designer.cs  GroupBoxWithCheckBoxTitle.cs  Slider.Designer.cs  Slider.cs
CustomControls/GroupedComboBox/BufferedPaint/: BufferedPainter.cs  Interop.cs
CustomControls/GroupedComboBox/DropDownControlBase/: DropDownControlBase.cs
CustomControls/GroupedComboBox/GroupedComboBox/: GroupedComboBox.cs
CustomControls/RegExpTextBox/: EmailTextBox.cs  FormattedRegExpTextBox.cs  RegExpTextBox.cs
CustomDataGrid/: ColumnDataDef.cs  CustomDataGrid.Worker.cs  CustomDataGrid.cs  CustomDataGridComboBoxColumn.cs  DataGrid.cs  DataGridEnumComboBoxColumn.cs  DataGridViewByteCell.cs  DataGridViewByteColumn.cs  frmDataInput.Designer.cs  frmDataInput.cs
NumericUpDown/: Int32NumericUpDown.cs  UInt32NumericUpDown.cs
Properties/: AssemblyInfo.cs
