<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>    
    <AssemblyName>Aurora.Forms</AssemblyName>
    <RootNamespace>Aurora.Forms</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.1</VersionPrefix>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ImplicitUsings>disable</ImplicitUsings>
	<Authors>Nanuit</Authors>
	<Description>Windows forms helper</Description>
	<Copyright>Nanuit(c) 2022</Copyright>
	<PackageIcon>nuget.png</PackageIcon>
	<PackageReleaseNotes>projectfile converted to VS2022</PackageReleaseNotes>
	<Nullable>enable</Nullable>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Common\nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Math\Aurora.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
